schema.graphql

scalar Upload

type Query {
  hello(name: String): String!
  getUsers:[User]
}

type Mutation {
  signup(data: UserCreateInput!): Auth!
  login(email: String!, password: String!): Auth!
  createUser(data: UserCreateInput!): User
  createEvent(data: EventCreateInput!): Auth!
}

type Auth {
  message: String!
  token: String!
}

input UserCreateInput {
  first_name: String
  last_name: String
  birth_date: String
  gender: String
  email: String!
  password: String!
  profile_img: Upload
}

input EventCreateInput {
  event_name: String 
  date: String
  location: String 
  vasos: Int
  carne: Int 
}

type Event {
  _id: String
  event_name: String
  date: String
  location: String
  vasos: Int 
  carne: Int
}

type User {
  _id: String
  first_name: String
  last_name: String
  birth_date: String
  gender: String
  email: String!
  password: String
  is_active: Boolean
}